# Production environment — loaded by Next.js for `next build` / `next start`
# This file is gitignored (.env*). Do NOT commit real secrets to the repo.

# Chatway live chat widget
NEXT_PUBLIC_CHATWAY_ID=

# MongoDB Atlas connection string
MONGODB_URI=mongodb+srv://divinebabytunes07_db_user:dfSpW3bhZGqL8Xhu@vogim.aj4bb7r.mongodb.net/?appName=vogim
MONGODB_DB=vogim

# Admin panel (/admin) — choose a strong password
ADMIN_PASSWORD=changeme123@vogim
# Random string used to sign the admin session cookie (any long random value)
ADMIN_SECRET=replace-with-a-long-random-string

# Where form submissions are emailed
SUBMISSIONS_EMAIL=vogimdeliveranceministry@gmail.com
# Gmail SMTP — use a Gmail "App Password" (not the account password).
# Create one at https://myaccount.google.com/apppasswords (requires 2FA on).
# Leave SMTP_* blank to disable email (submissions still save to the database).
SMTP_HOST=smtp.gmail.com
SMTP_PORT=465
SMTP_USER=vogimdeliveranceministry@gmail.com
SMTP_PASS=
SMTP_FROM=VOGIM Prayer Land <vogimdeliveranceministry@gmail.com>

# Public site URL (used by sitemap.xml / robots.txt)
NEXT_PUBLIC_SITE_URL=https://www.vogimprayerland.org
