# Production environment — loaded by Next.js for `next build` / `next start`
# This file is gitignored (.env*). Do NOT commit real secrets to the repo.

# Chatway live chat widget
NEXT_PUBLIC_CHATWAY_ID=

# Google Analytics 4 measurement ID (carried over from old.vogimprayerland.org).
# Leave blank to disable; the code falls back to the old GA4 property if unset.
NEXT_PUBLIC_GA_ID=G-8H8Z3K4M1B

# Google AdSense publisher ID (shown on blog + individual post pages).
NEXT_PUBLIC_ADSENSE_CLIENT=ca-pub-7788632056034755

# Image upload service (S3-backed). Files are POSTed to S3_UPLOAD_URL with the
# x-api-key header; the service compresses + serves them from img.vogimprayerland.org.
S3_UPLOAD_URL=https://s3upload.vogimprayerland.org/upload
S3_UPLOAD_KEY=mjuC4BVeanDN08MeCkI/zzP/zJ0BAd8IY8bezUUvSVShapTG

# MongoDB Atlas connection string
MONGODB_URI=mongodb+srv://divinebabytunes07_db_user:dfSpW3bhZGqL8Xhu@vogim.aj4bb7r.mongodb.net/?appName=vogim
MONGODB_DB=vogim

# Admin panel (/admin) — choose a strong password
ADMIN_PASSWORD=changeme123@vogim
# Random string used to sign the admin session cookie (any long random value)
ADMIN_SECRET=replace-with-a-long-random-string

# Where form submissions are delivered (the ministry inbox).
SUBMISSIONS_EMAIL=vogimdeliveranceministry@gmail.com
#
# EMAIL NEEDS NO SETUP. By default submissions are emailed via FormSubmit.co —
# no account, no API key, no signup. The only one-time step is clicking the
# "Activate" link FormSubmit emails to the inbox above on the first submission.
#
# ── Optional: SMTP override (only if you ever want it) ────────────────────
# Fill these to send via your own SMTP (e.g. Brevo smtp-relay.brevo.com:587)
# instead of FormSubmit. Leave blank to keep the zero-signup FormSubmit path.
SMTP_HOST=
SMTP_PORT=587
SMTP_USER=
SMTP_PASS=
SMTP_FROM=VOGIM Prayer Land <vogimdeliveranceministry@gmail.com>

# Public site URL (used by sitemap.xml / robots.txt)
NEXT_PUBLIC_SITE_URL=https://www.vogimprayerland.org
